  
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 25px;
  text-align: center;
  font-size: 175%;
}

section {
  border: 1px solid black;
  background-color: #A9A9A9;
  position: relative;
  font-family: Helvetica;
  color: black;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    position: relative;
    padding: 10px
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6,.col-md-12 {
    float: left;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Large devices only **********/
@media (max-width: 767px) {
  .col-sd-12{
    float: left;
    position: relative;
    padding: 10px;
  }
  .col-sd-12 {
    width: 100%;
  }
}

h2{
  text-align: center;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  
  position: absolute;
  width: 200px;
  right: 0;
  bottom: : 100;
  font-size: 125%;
}
#heading1 {
  background-color: #F08080;
  color: black; 
}
#heading2 {
  background-color: #B22222;
  color: white;
}
#heading3 {
  background-color: #FDF5E6;
  color: black;
}

p{
   margin-top: 40px;
}
</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sd-12">
    <section class="box">
    <h2 id="heading1">Chicken</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot</p></section></div>
  <div class="col-lg-4 col-md-6 col-sd-12">
    <section class="box">
      <h2 id="heading2">Beef</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot</p></section></div>
  <div class="col-lg-4 col-md-12 col-sd-12"><section class="box"><h2 id="heading3">Sushi</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot</p></section></div>
</div>

</body>
</html>